<!DOCTYPE html>
<html lang="es">
<head>
    <title>MARTEC | BLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">MARTEC</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>Bienvenidos MARTEC - Servicios Informáticos</h1>
       <hr>
       <p>Empresa de Informática</p>
       <button id="abajo">Bajar</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div class="info-container">
      <h1>ACERCA DE MARTEC</h1>
        <p>VISION</p>
       <p>SER UNA EMPRESA LIDER EN SERVICIOS INFORMÁTICOS Y TECNOLÓGICOS, RECONOCIDA A NIVEL NACIONAL POR SU CALIDAD E INNOVACIÓN PERMANENTE.</p>  <br>
    <p>MISION: 
      <p> OFRECER SERVICIOS INFORMÁTICOS Y TECNOLÓGICOS COMPETITIVOS, CON SÓLIDOS VALORES, COMPROMETIDOS AL MERCADO LABORAL, CAPACITADOS Y POR SOBRE TODO BRINDAR UN SERVICIO DE CALIDAD HACIA NUESTROS CLIENTES.</p>
      <div class="about-gallery">
        <img src="img/ofi.png" alt="">
        <img src="img/PC1.png" alt="">
        <img src="img/11.png" alt="">
      </div>

    </div>
    </section>

   <!-- Nuestros proyectos -->
   <section class="our-projects">
      <div class="skew-arriba"></div>
   <div class="deg-background"></div>
   
   <div class="ejeZproject">
      <div class="container-project">
        <div class="project-title">
          <h2>SERVICIOS</h2>
          <hr>
        </div>
          <div class="project-img">
            <img src="img/p1 (1).jpg" alt="">
            <img src="img/p1 (2).jpg" alt="">
            <img src="img/p1 (3).jpg" alt="">
            <img src="img/p1 (4).jpg" alt="">
            <img src="img/p1 (5).jpg" alt="">
            <img src="img/p1 (6).jpg" alt="">
            <img src="img/p1 (7).jpg" alt="">
            <img src="img/p1 (8).jpg" alt="">
            <img src="img/p9 (1).jpg" alt="">
            <img src="img/p9 (2).jpg" alt="">
         </div>
   <div class="skew-abajo"></div>
   </section>

   <!-- Testimonios -->
   <section class="testimonios">
    <div class="testimonios-title">
     <h2>OPINIONES</h2>
     <hr>
    </div>

     <div class="box-testimonio">
      <div class="card-testimonio">
        <div class="card-img"><img src="img/Tox.jpg" alt=""></div>
        <div class="testimonio-text">
        <h4>Belén Alonso</h4>
        <p>"Te agradezco por el buen trabajo, eficaz y confiable, que el éxito siga y así también recomendar tu trabajo a todos."</p>
        </div>
      </div>

      <div class="card-testimonio">
          <div class="card-img"><img src="img/Perfil.jpg" alt=""></div>
          <div class="testimonio-text">
          <h4>Miguel Leguizamón</h4>
          <p>"Quedó super bien mi notebook, ahora está más rápido y no se traba. Además trabajas bien y no cobras caro, seguí así crack y que sigan los éxitos."</p>
          </div>
        </div>

        <div class="card-testimonio">
            <div class="card-img"><img src="img/anto.jpg" alt=""></div>
            <div class="testimonio-text">
            <h4>Antho Funes</h4>
            <p>"Mi compu estuvo con sobrecarga, me cobraban muchísimo en todas partes, y encima volvía a tener los mismos inconvenientes al cabo de unos meses. Pero cuando arreglaste vos quedó de maravillas, hasta ahora funciona genial y el precio es súper accesible.. Excelente trabajo, recomendadísimo!"</p>
            </div>
          </div>

          <div class="card-testimonio">
              <div class="card-img"><img src="img/20211022_193240.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Sil Campuzano</h4>
              <p>"MARTEC, excelente servicio, más que recomendado, buenísima atención."</p>
              </div>
            </div>

     </div>
   </section>

 </main> 

 <!-- Footer -->
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  
   <div class="footer-text">
     <p>&copy; ING. MARTÍN CAMPUZANO ALONSO | AUTOR</p>
     <p>&copy; CONTACTO: 0994901856</p> 
   </div>
  
  </div>
</div>
 </footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="js/app.js"></script>

</body>
</html>
